<!DOCTYPE html>
<html>
    <head>
        <title>Clothing Shop</title>
        <style>
            html, body {
              height:100%;
              background-image: url('https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
              background-repeat:no-repeat;
              background-size:cover;
            }
            
            .well {
              background-color: #ffffee
            }
            
            #content {
              padding: 25% 25% 5%;  
            }
            
            .input-group {
              width:100%;
            }
            
            
            .text-center {
              color: rgb(3, 2, 22);
            }

            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            }

            a:hover {
            background-color: #ddd;
            color: black;
            }

            .explore {
            background-color: rgb(17, 22, 17);
            color: white;
            }

            </style>
            
    </head>
    <body>
        <center><h1 class="text-center">Clothing Products with Recommendation</h1></center>
        <center><a href="/products" class="explore">Explore products</a></center>

    </body>
</html>